# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=NWI4M2JlOTItZTY4Mi00YWM1LWJmNTYtZWQwZWJmOGZlY2Q4NTU2NjY3OWUtYmZj
public_address=https://d3e6e210.ngrok.io
secret=
studio_token=
PORT=3000
firebase_uri=https://spark-pie-bot.firebaseio.com/

# note: .env is a shell file so there can’t be spaces around =
